<div class="container">
    <br>
    <div class="row"  >

      <div class="col-12">
          <mat-card>
            <mat-accordion>
                <mat-expansion-panel [expanded]="true">
                  <mat-expansion-panel-header >
                    <mat-panel-title>
                      Documentos Necessários
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <table class="styled-table" >
                    <!-- <thead>
                      <tr>
                        <th ></th>
                        <th>Status</th>
                        <th>Upload</th>
                      </tr>
                    </thead> -->
                    <tbody>
                        <tr >
                            <td>Identidade</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>CPF</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Comprovante de Residência</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Declaração de instituição de ensino superior (histórico escolar, declaração de matricula, certificado de conclusão do curso)</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Carteira de trabalho</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                       
                        <tr>
                            <td>Título de Eleitor</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Contrato</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Foto 3x4</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Certidão de nascimento</td>
                            <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Certidão de casamento</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
    
    
                      
                    </tbody>
                  </table>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true"
                                     (closed)="panelOpenState = false">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                        Documentos Opcionais
                    </mat-panel-title>

                  </mat-expansion-panel-header>
                  <table class="styled-table" >
                    <!-- <thead>
                      <tr>
                        <th ></th>
                        <th>Status</th>
                        <th>Upload</th>
                      </tr>
                    </thead> -->
                    <tbody>
                        <tr >
                            <td>Declaração</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                        <tr>
                            <td>Laudos/Atestados médicos</td>
                             <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                            <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                        </tr>
                      
                      
                    </tbody>
                  </table>
                </mat-expansion-panel>
              </mat-accordion>
           
      <!-- 
            <table class="styled-table" >
                <thead>
                  <tr>
                    <th >Documentos Necessários</th>
                    <th>Status</th>
                    <th>Upload</th>
                  </tr>
                </thead>
                <tbody>
                    <tr >
                        <td>Identidade</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>CPF</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Comprovante de Residência</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Declaração de instituição de ensino superior (histórico escolar, declaração de matricula, certificado de conclusão do curso)</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Carteira de trabalho</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                   
                    <tr>
                        <td>Título de Eleitor</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Contrato</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Foto 3x4</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Certidão de nascimento</td>
                        <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>
                    <tr>
                        <td>Certidão de casamento</td>
                         <td> <mat-icon style="color: green">check_circle</mat-icon></td>
                        <td><button mat-raised-button color="primary"><mat-icon>upload</mat-icon></button></td>
                    </tr>


                  
                </tbody>
              </table>
            
              <table class="styled-table" >
                <thead>
                  <tr>
                    <th >Documentos Opcionais</th>

                  </tr>
                </thead>
                <tbody>

                  
                </tbody>
              </table>
               -->

            </mat-card>
            
          
    </div>
    </div>
    <br>
  </div>