

spring.datasource.url=jdbc:mysql://localhost:3306/rh?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.date-format=dd/MM/yyyy 

servidor-porta=http://localhost:4200

#importante
contato.disco.raiz=\\\\10.10.1.6//rh/SISCRH/arquivosColaboradores
contato.disco.diretorio-fotos=ID

#importante
#contato.disco.raiz.logo=\\\\10.10.1.6//rh/SISCRH/configuracao
contato.disco.raiz.logo=H:\\rh/rh/src/app/components/config/configuracao-sistema
contato.disco.diretorio.logo=logo


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbprev.setor.dinf.siscrh@gmail.com
spring.mail.password=Siscrh2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#importante
email.informatica=sabrina.topel@pbprev.pb.gov.br
email.rh=sabrina.topel@pbprev.pb.gov.br
